fontaine:x=1,32p
         y=1,19p
eau : x=3,11p
         y=1,19p
eau  :x=6,02p
         y=1,19p
eau : x=15,25p
      y=1,19p
obstacle bleu :x=7,81p
               y=1,03p
obstacle bleu :x=13,33p
               y=1,02p
fusée:x=26p
           y=0,26p
energie:x=3,48p
          y=0,78p
energie:x=15,56p
          y=0,64p
energie:x=22,11p
         y=0,52p
glacon:x=2,68p
         y=1,26p
glacon:x=3,14p
          y=0,91p
glacon:x=3.37p
          y=0.91p
glacon:x=3,62p
          y=0,91p
glacon:x=3,97p
         y=1,27p
glacon:x=5,56p
         y=1,26p
glacon:x=6,02p
         y=1,25p
glacon:x=6,25p
         y=0,91p
glacon:x=6,5p
          y=0,91p
glacon:x=6,85p
         y=1,27p
glacon:x=8,96p
          y=1,27p
glacon:x=9,23p
          y=1,12p
glacon:x=9,51p
         y=0,98p
glacon:x=9,79p
          y=0,83p
glacon:x=9,89p
          y=0,.69p
glacon:x=10,33p
         y=0,45p
glacon:x=10,92p
         y=0,83p
glacon:x=11,55p
          y=0,45p
glacon:x=12,11p
         y=0,83p
glacon:x=13,25p
         y=1,09p
glacon:x=14,22p
          y=1,03p
glacon:x=14,82p
         y=0,77p
glacon:x=15,44p
         y=0,77p
glacon:x=15,97p
	  y=0,77p
glacon:x=16,54p
         y=1,07p
glacon:x=18,16p
         y=1,28p
glacon:x=18,47p
          y=1,07p
glacon:x=18,75p
         y=0,87p
glacon:x=19,08p
         y=0.95p
glacon:x=19,69p
      y=0,92p
glacon:x=20,46p
         y=0,66p
glacon:x=21,22p
         y=0,92p
glacon:x=21,97p
	  y=0,66p
glacon:x=22,75p
         y=0,91p
glacon:x=22,43p
         y=0,67p
glacon:x=23,75p
         y=0,87p
glacon:x=24,03p
         y=1,08p
glacon:x=24,34p
          y=1,28p

